# Acme.Api

./: README.md
src/: Acme.Api.sln
src/Acme.Caching/: Acme.Caching.csproj  CacheDuration.cs  CacheProvider.cs  ICacheProvider.cs  ServiceCollectionExt.cs
src/Acme.Caching.Tests/: Acme.Caching.Tests.csproj  CacheProviderTests.cs
src/Acme.ChangeHandlers/: Acme.ChangeHandlers.csproj  ChangeTracker.cs  IChangeEventHandler.cs  IChangeTracker.cs  ServiceCollectionExt.cs
src/Acme.ChangeHandlers.Tests/: Acme.ChangeHandlers.Tests.csproj  ChangeTracker.cs  ChangeTrackerTests.cs
src/Acme.Contracts/: IDataModel.cs
src/Acme.Data/: Acme.Data.csproj  Readme.txt  ServiceCollectionExt.cs
src/Acme.Data.Tests/: Acme.Data.Tests.csproj
src/Acme.Data.Tests/Context/: DataContextTests.cs
src/Acme.Data.Tests/Search/Product/: ISearchContextProductExtTests.cs
src/Acme.Data/ChangeHandlers/: LogEntryChangeHandler.cs
src/Acme.Data/Context/: CrudDataTools.cs  DataContext.cs  EntityFrameworkDataTools.cs  ICrudDataTools.cs  IDataContext.cs  ISearchContext.cs  SearchContext.cs
src/Acme.Data/DataModels/: BaseDataModel.cs  LogEntryDataModel.cs  ProductCategoryDataModel.cs  ProductDataModel.cs  StockLevel.cs
src/Acme.Data/DataModels/Contracts/: ICreatedOn.cs  IDataModel.cs  ILoggable.cs  IOwned.cs
src/Acme.Data/Mutators/: AddIdDataMutator.cs  CreatedOnDataMutator.cs  OwnedByDataMutator.cs
src/Acme.Data/Search/: PaginatedResult.cs  SearchTimer.cs
src/Acme.Data/Search/Product/: ISearchContextProductExt.cs  ProductReviewResult.cs  ProductSearchResult.cs  ReviewSearchResult.cs
src/Acme.Data/Search/ProductCatagory/: ISearchContextProductCatagoryExt.cs  ProductCategorySearchResult.cs
src/Acme.Em=ncryption.Tests/: Acme.Encryption.Tests.csproj  EncryptionProviderTests.cs
src/Acme.Encryption/: Acme.Encryption.csproj  EncryptionProvider.cs  IEncryptionProvider.cs
src/Acme.Encryption.Tests/: EncryptionProviderTests.cs
src/Acme.Muators/: Acme.Muators.csproj  DataActions.cs  DataMutator.cs  DataMutatorContext.cs  IDaaMutator.cs  IDataMutatorContext.cs  IDataMutatorHandler.cs  ServiceCollectionExt.cs
src/Acme.Muators.Tests/: Acme.Muators.Tests.csproj  DataMutatorTests.cs
src/Acme.Products/: Acme.Products.csproj  ServiceCollectionExt.cs
src/Acme.Products.Tests/: Acme.Products.Tests.csproj  ISearchContextProductExtTests.cs
src/Acme.Products/ChangeEvent/: LogEntryChangeHandler.cs
src/Acme.Products/Mutators/: CreatedOnDataMutator.cs  OwnedByDataMutator.cs  RemoveCaheWithReview.cs
src/Acme.Products/Search/: ISearchContextProductCatagoryExt.cs  ISearchContextProductExt.cs  ProductCategorySearchResult.cs  ProductReviewResult.cs  ProductSearchResult.cs  ReviewSearchResult.cs
src/Acme.Tests/: AssertExtensions.cs
src/Acme.Toolkit/: Acme.Toolkit.csproj
src/Acme.Toolkit.Tests/: Acme.Toolkit.Tests.csproj
src/Acme.Toolkit.Tests/Extensions/: AssemblyExtensionsTests.cs  IQueryableExtTests.cs  ObjectExtTests.cs  StringExtTests.cs
src/Acme.Toolkit/Config/: ApplicationConfiguration.cs  IApplicationConfiguration.cs  IApplicationConfigurationFactory.cs
src/Acme.Toolkit/Extensions/: AssemblyExt.cs  AssertExtensions.cs  IIdentityExt.cs  IQueryableExt.cs  IServiceCollectionExtensions.cs  ObjectExt.cs  StringExt.cs
src/Acme.Web.Api/: Acme.Web.Api.csproj  Acme.Web.Api.xml  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.json
src/Acme.Web.Api/Config/: ApplicationConfiguration.cs  ApplicationConfigurationFactory.cs  ExampleDataSetup.cs
src/Acme.Web.Api/Controllers/: ProductCrudController.cs  ProductSearchController.cs  SetupController.cs
src/Acme.Web.Api/Ext/: ControllerBaseEtx.cs  PathStringExt.cs
src/Acme.Web.Api/Models/: AddProductModel.cs  UpdateDescription.cs  UpdateDiscount.cs  UpdatePrice.cs  UpdateStockLevel.cs
src/Acme.Web.Api/Properties/: launchSettings.json
src/Acme.Web.Api/Validation/: CheckMinDiscountAttribute.cs  CheckSkuNotInUseAttribute.cs  IsCatogoryIdAttribute.cs
