<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Caching\Acme.Caching.csproj" />
    <ProjectReference Include="..\Acme.Data\Acme.Data.csproj" />
  </ItemGroup>

</Project>
